/*
    El estilo de escritorio está diseñado especialmente
    para la resoulcion de 1440px dada en la consigna.
*/


@media screen and (min-width: 1200px){

    /***SECCION HEADER***/

header{
    margin: 0 3vw;
    padding: 6vh 10vw;
}

header nav{
    display: flex;
}

header a{
    color: var(--color-primario);
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0 1vw;
}

header a:hover{
    filter: opacity(50%);
}

header img{
    display: none;
}

header button{
    display: block;
}

/*** SECCION BANNER***/

.banner{
    flex-direction: row;
}

.banner-imagenes{
    align-self: center;
    height: 80vh;
    order: 1;
    width: 50vw;
}

.banner-texto{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 0;
    text-align: left;
    width: 50vw;
}

h1{
    font-size: 3rem;
    padding: 5vh 0;
}

p{
    font-size: 1.0rem;
    line-height: 4vh;
    text-align: left;
    width: 80%;
}

button{
    padding: 2vh 2vw;
}

/*** SECCION SOBRE NOSOTROS***/

.sobre-nosotros{
    flex-direction: row;
    padding: 10vh 0 10vh 0;
    margin: 0 14vw 0 7vw;
}

.sobre-nosotros p{
    font-size: 0.9rem;
}

/*INTRODUCCION*/
.introduccion{
    width: 50vw;
    margin: 0 3vw;
}

.introduccion h2{
    font-size: 1.9rem;
    text-align: left;
    padding-bottom: 5vh;
}

.introduccion p{
    width: 69%;
}

/*LISTA PUNTOS*/
.lista-puntos{
    padding-bottom: 5vh;
    padding-left: 3vw;
    width: 50vw;
    margin: 0 3vw;
}

.lista-puntos span{
    padding: 2vh 2vw 2vh 2vw;
}

.lista-puntos h4{
    background-color: white;
    margin-left: 4vw;
    padding: 1vh 0vw 1vh 6.5vw;
}

.lista-puntos p{
    width: 100%;
}

/***SECCION TESTIMONIOS***/

.seccion-testimonios{
    justify-content: center;
    padding-bottom: 15vh;
}

.testimonios-personas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 0vw;
}

.testimonios-personas img{
    width: 70px;
    position: relative;
    top: 35px;
}

.personas{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.persona2{
    order: -1;
}

.personas-info{
    padding: 8vh 3vw;
    margin: 0 1vw;
}

.personas-info p{
    font-size: 1rem;
    text-align: center;
    width: 100%;
}

.botones-radio{
    display: none;
}

/***SECCION BANNER INFERIOR***/

.banner-inferior{
    flex-direction: row;
    padding: 7vh 10vw 7vh;
}

.banner-inferior div{
    width: 50%;
}

.banner-inferior h2{
    align-self: flex-start;
    text-align: left;
    width: 90%;
}

.banner-inferior button{
    margin-left: 15vw;
    padding: 2vh 2vw;
}

/***SECCION FOOTER***/

footer{
    align-items: flex-start;
    flex-direction: row;
    padding: 10vh 10vw 4vh;
}

footer form{
    display: flex;
    
}

footer input{
    padding: 2vh 1vw;
    margin: 0vh 0 0vh; 
}

footer button{
    padding: 2vh 1.5vw;
}

.columna-escritorio{
    order: -2;
}

/*NAVEGADOR*/
footer nav{
    order: -1;
}

.columnas{
    padding: 2vh 8vw 5vh 5vw;
}

.columnas a{
    padding: 1vh 5vw 1vh 0;
    width: 120%;
}

/*LOGO*/

footer h2{
    padding: 0vh 0 15vh;
    order: -1;
}

footer p{
    position: relative;
    right: 15vw;
    top: 10vh;
    white-space: nowrap;
}

/*ICONOS*/

.iconos{
    justify-content: space-between;
}

.iconos i{
    font-size: 1rem;
    padding: 0 1vw 0 0;
}


}