*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    place-content: center;
    border: 2px solid tomato;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
        "header header header"
        "main main sidebar"
        "main main sidebar";
    grid-auto-flow: column; /*Cambia el flujo de los items en la Grid. Normalmente es en filas*/
    row-gap: 2rem;
    column-gap: 3rem;
    height: 600px;
    /*gap: 2rem 3rem es lo mismo que las propiedades de arriba*/
}

.item{
    border: 2px solid steelblue;
    font-size: 5rem;
    text-align: center;
}

.container :nth-child(1){
    background-color: crimson;
    grid-column-start: 1;
    grid-column-end: 4;
}
.container :nth-child(2){
    background-color: green;
    grid-column: 1/3;
}
.container :nth-child(3){
    grid-area: sidebar;
}
.container :nth-child(4){
    
}
.container :nth-child(5){
    
}
.container :nth-child(6){
    
}