<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-desktop.css">
    <script src="https://kit.fontawesome.com/12070f2e7c.js" crossorigin="anonymous"></script>
    <title>ExamenFinal</title>
</head>
<body>
    <header>
        <!--Aca solo iria el nav-->
        <h2>manage</h2>

        <nav>
            <a href="">Pricing</a>
            <a href="">Product</a>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Community</a>
        </nav>

        <img src="imagenes/icon-hamburger.svg" alt="Icono Menu">

        <button class="boton-naranja">Get Started</button>
    </header>

    <section class="banner">
        <div class="banner-imagenes">
            <!--Imagenes En CSS-->
        </div>

        <div class="banner-texto">
            <h1>Bring everyone
                together to build
                better products.</h1>
            <p>
                Manage makes it simple for software teams
                to plan day-to-day tasks while keeping the 
                large team goals in view. 
            </p>

            <button class="boton-naranja">Get Started</button>
        </div>
    </section>

    <section class="sobre-nosotros">
        <div class="introduccion">
            <h2>What´s different about Manage?</h2>

            <p>
                Manage provides all the functionality your
                teas needs, without the complexity. Our software is 
                tailor-made for modern digital product teams
            </p>
        </div>

        <div class="lista-puntos">
            <ul>
                <li>
                    <h4><span>01</span>Track company-wide progress</h4>
                    <p>
                        See how your day-to-day tasks fit into the wider vision. 
                        Go from tracking progress at the milestone level all the way done 
                        to the smallest of details. 
                        Never lose sight of the bigger picture again.
                    </p>
                </li>
                <li>
                    <h4><span>02</span>Advance built-in reports</h4>
                    <p>
                        Set internal delivery estimates and track progress 
                        toward company goals. Our customisable dashboard helps you 
                        build out the reports you need to keep key stakeholders informed.
                    </p>
                </li>
                <li>
                    <h4><span>03</span>Everything you need in one place</h4>
                    <p>
                        Stop jumping from one service to another to communicate, 
                        store files, track tasks and share documents. 
                        Manage offers an all-in-one team productivity solution.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="seccion-testimonios">
        <h3>What they've said</h3>

        <div class="testimonios-personas">
            <div class="personas persona1">
                <img src="imagenes/avatar-ali.png" alt="Foto Ali Bravo">
                <div class="personas-info">
                    <h6>Ali Bravo</h6>
                    <p>
                        “We have been able to cancel so many other subscriptions since 
                        using manage. There ir no more cross-channel confusion and everyone is 
                        much more focused.”
                    </p>
                </div>
            </div>
            <div class="personas persona2">
                <img src="imagenes/avatar-anisha.png" alt="Foto Ali Bravo">
                <div class="personas-info">
                    <h6>Anisha Lee</h6>
                    <p>
                        “Manage has supercharged our team´s workflow. The ability 
                        to maintain visibility on larger milestones at all 
                        times keeps everyone motivated.”
                    </p>
                </div>
            </div>
            <div class="personas persona3">
                <img src="imagenes/avatar-richard.png" alt="Foto Ali Bravo">
                <div class="personas-info">
                    <h6>Richard Watts</h6>
                    <p>
                        “Manage allows us to provide structure and process. 
                        It keeps us organized and focused. 
                        I can´t stop recommending them to everyone i talk to!”
                    </p>
                </div>
            </div>
        </div>
        <div class="botones-radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>

        <button class="boton-naranja">Get Started</button>

    </section>


    <section class="banner-inferior">
        <div>
            <h2>Simplify how your team works today.</h2>
        </div>

        <div>
            <button>Get Started</button>
        </div>
    </section>

    <footer>
        <form action="#" method="get">
            <input type="email" name="updates" placeholder="Updates in your inbox..." required>
            <button type="submit">GO</button>
        </form>

        <nav>
            <div class="columnas">
                <a href="#Home">Home</a>
                <a href="#Pricing">Pricing</a>
                <a href="#Products">Products</a>
                <a href="#Us">About Us</a>
            </div>

            <div class="columnas">
                <a href="#Careers">Careers</a>
                <a href="#Community">Community</a>
                <a href="#Privacy">Privacy Policy</a>
            </div>
        </nav>

        
        <div class="columna-escritorio">
            <div class="iconos">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-youtube-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            
            <h2>manage</h2>
        </div>

        <p>Copyright 2020. All Rights Reserved</p>
    </footer>
</body>
</html>